@use 'sass:list'

table.phonemes
  @each $i in [2, 5, 8, 11, 15, 18, 20]
    tbody
      tr:nth-of-type(#{$i}) td
        border-block-start: 1px solid

      td:nth-of-type(#{$i})
        border-inline-start: 1px solid
