@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300;400;500;600;700&family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Math&family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
  box-sizing: border-box

body
  margin: 0

  display: flex
  justify-content: center

  font-family:  'Noto Serif', 'Noto Sans Math', 'Noto Serif JP', 'Noto Kufi Arabic', sans-serif
  font-weight: 300

#__next
  margin: 1em 0 1em 0

  display: flex
  flex-direction: column
  gap: 1em

  width: 720px
  @media only screen and (max-width: 720px)
    width: 100%
    margin: 1em

header
  h1
    margin: 0

  display: flex
  flex-direction: column
  gap: 1em

  div
    display: flex
    justify-content: space-between
    gap: 1em

    a
      list-style-type: none
      list-style-position: inside
      text-decoration: none
      color: inherit
      background-color: #0004
      padding: .25em 0 .25em 0

      flex: 1
      box-shadow: lightgray 0 0 .5em

      display: flex
      justify-content: center
      align-items: center

    a:hover
      background-color: #0002

    a[data-opened=true]
      background-color: transparent

main, section
  box-shadow: lightgray 0 0 .5em

main
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1em
  max-width: 720px
  padding: 1em

  &>*
    margin: 0

h1, h2, h3, h4
  margin: 0

h1, h2, h3, h4, th
  font-weight: bolder

ruby
  ruby-align: space-around

ul
  list-style: square

table
  margin-left: auto
  margin-right: auto
  //max-width: 80%
  border-spacing: 1em 0

.language
  //font-style: italic

.code
  font-family: 'Noto Serif Mono', 'Noto Mono', monospace

.faint
  opacity: .25